{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "stripe-types": [
        "./node_modules/stripe/cjs/stripe.core.d.ts"
      ]
    },
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Strict mode is ON with ONE opt-out:
    //  - strictPropertyInitialization: false
    // NestJS DTOs and Sequelize entities use class fields that are
    // populated by the framework (class-validator, sequelize hydration)
    // rather than in a constructor, so flipping that check would require
    // adding `!` to every column/field — pure noise with no safety gain.
    // Everything else in strict mode stays on.
    "strict": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": false
  }
}